/** @format */
.dashboard {
  margin: 8rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  float: right;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.btn {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.header {
  margin: 3rem;
}
.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}
.logo {
  width: 80px;
  height: 80px;
  border-radius: 20%;
}
.lp-img {
  width: 300px;
  border-radius: 20px;
}
.one-section {
  display: grid;
  grid-template-columns: auto auto;
}
.btn-p {
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}
@media (max-width: 768px) {
  .dashboard {
    display: grid;
    grid-template-columns: auto;
  }
  .one-section {
    grid-template-columns: auto;
  }
}
